This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: ecta.bst
Database file #1: literature.bib
You've used 3 entries,
            2849 wiz_defined-function locations,
            611 strings with 5128 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 173
> -- 213
< -- 2
+ -- 70
- -- 66
* -- 249
:= -- 409
add.period$ -- 6
call.type$ -- 3
change.case$ -- 34
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 170
empty$ -- 135
format.name$ -- 82
if$ -- 482
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 14
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 67
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 38
