\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{13}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Agilent Bioanalyzer Electropherograms}}{15}{figure.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Agilent Haloplex CSC}}}{15}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Illumina TST15 (MixA \& MixB)}}}{15}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{16}{figure.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {hpx_csc_fastqc}}}{16}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tst15_fastqc}}}{16}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{18}{figure.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{18}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{18}{subfigure.4.2}
