This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: ieeetr.bst
Database file #1: literature.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            492 strings with 3973 characters,
and the built_in function-call counts, 893 in all, are:
= -- 66
> -- 72
< -- 0
+ -- 25
- -- 22
* -- 77
:= -- 154
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 68
format.name$ -- 22
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 28
