\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Agilent Bioanalyzer Electropherograms}}{5}{figure.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Agilent Haloplex CSC}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Illumina TST15 (MixA \& MixB)}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{6}{figure.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {hpx_csc_fastqc}}}{6}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {tst15_fastqc}}}{6}{subfigure.3.2}
\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{8}{figure.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{8}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{8}{subfigure.4.2}
