\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\citation{mutect:2013}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EGFR Signaling Cascade}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targeted Sequencing and Target Enrichment Methods}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illumina MiSeq Sequencing Chemistry}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NGS Data Analysis}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practical Implications in the Laboratory}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims of the Thesis}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material & Methods}{5}{section.2}}
\newlabel{Sec:Method}{{2}{5}{Material & Methods}{section.2}{}}
\citation{Gallant:87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library Preparation}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patients}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification & Quality Control}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{DNA Extraction}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Quality Control}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{6}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Pipeline (Velona)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Mutect1.1.7}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SomVarIUS}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{VarScan 2}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{GATK HaplotypeCaller}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{Sec:Results}{{3}{7}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{7}{figure.1}}
\newlabel{Fig:Resids}{{1}{7}{Estimated residuals from model XXX. ..}{figure.1}{}}
\newlabel{Eq:SpecDens}{{1}{7}{Results}{equation.3.1}{}}
\newlabel{fig:f1}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f2}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Agilent Bioanalyzer Electropherograms}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Agilent Haloplex CSC}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Illumina TST15 (MixA \& MixB)}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Preparation}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{8}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISV}}{9}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your caption here}}{9}{table.2}}
\newlabel{samtools_flagstat}{{2}{9}{Your caption here}{table.2}{}}
\newlabel{fig:amp_dist_hpx}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:amp_dist_hpx}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:amp_dist_tst}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:amp_dist_tst}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{10}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{10}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Failed Amplicons in Agilent Haloplex ClearSeq Cancer}}{10}{table.3}}
\newlabel{failed_hpx}{{3}{10}{Failed Amplicons in Agilent Haloplex ClearSeq Cancer}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Your caption here}}{10}{table.4}}
\newlabel{failed_tst}{{4}{10}{Your caption here}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{11}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces known_variants}}{11}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}}
\newlabel{Sec:Conc}{{4}{11}{Conclusions}{section.4}{}}
\bibdata{literature}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{mutect:2013}{{2}{2013{a}}{{Cibulskis et~al.}}{{Cibulskis, Lawrence, Carter, Sivachenko, Jaffe, Sougnez, Gabriel, Meyerson, Lander, and Getz}}}
\bibcite{Gallant:87}{{3}{2013{b}}{{Cibulskis et~al.}}{{Cibulskis, Lawrence, Carter, Sivachenko, Jaffe, Sougnez, Gabriel, Meyerson, Lander, and Getz}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section.4}}
