\contentsline {section}{List of Abbreviations}{i}{section*.2}
\contentsline {section}{List of Figures}{ii}{section*.3}
\contentsline {section}{List of Tables}{iii}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}EGFR Signaling Cascade}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Targeted Sequencing and Target Enrichment Methods}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Illumina MiSeq Sequencing Chemistry}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}NGS Data Analysis}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Practical Implications in the Laboratory}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Aims of the Thesis}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Material & Methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Library Preparation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Patients}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification & Quality Control}{2}{subsubsection.2.1.2}
\contentsline {paragraph}{DNA Extraction}{2}{section*.6}
\contentsline {paragraph}{Quantification}{3}{section*.7}
\contentsline {paragraph}{Quality Control}{3}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Custom Pipeline (Velona)}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{3}{subsubsection.2.2.4}
\contentsline {paragraph}{Mutect1.1.7}{3}{section*.9}
\contentsline {paragraph}{SomVarIUS}{3}{section*.10}
\contentsline {paragraph}{VarScan 2}{3}{section*.11}
\contentsline {paragraph}{GATK HaplotypeCaller}{3}{section*.12}
\contentsline {section}{\numberline {3}Results}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample Preparation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}
\contentsline {section}{References}{10}{section.4}
