\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.4}}
\citation{mutect:2013}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EGFR Signaling Cascade}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Targeted Sequencing and Target Enrichment Methods}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illumina MiSeq Sequencing Chemistry}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NGS Data Analysis}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Practical Implications in the Laboratory}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims of the Thesis}{11}{subsection.1.6}}
\citation{Gallant:87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material & Methods}{12}{section.2}}
\newlabel{Sec:Method}{{2}{12}{Material & Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Library Preparation}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Patients}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification & Quality Control}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{DNA Extraction}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quantification}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Quality Control}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Custom Pipeline (Velona)}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Mutect1.1.7}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{SomVarIUS}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{VarScan 2}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{GATK HaplotypeCaller}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{section.3}}
\newlabel{Sec:Results}{{3}{13}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{13}{figure.1}}
\newlabel{Fig:Resids}{{1}{13}{Estimated residuals from model XXX. ..}{figure.1}{}}
\newlabel{Eq:SpecDens}{{1}{14}{Results}{equation.3.1}{}}
\newlabel{fig:f1}{{2a}{15}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f2}{{2b}{15}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Agilent Bioanalyzer Electropherograms}}{15}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Agilent Haloplex CSC}}}{15}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overlayed Electropherograms of Four Representative Libraries Prepared with Illumina TST15 (MixA \& MixB)}}}{15}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Preparation}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{15}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ISV}}{16}{table.1}}
\newlabel{fig:amp_dist_hpx}{{3a}{16}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:amp_dist_hpx}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:amp_dist_tst}{{3b}{16}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:amp_dist_tst}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{16}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {hpx_csc_fastqc}}}{16}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tst15_fastqc}}}{16}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your caption here}}{17}{table.2}}
\newlabel{samtools_flagstat}{{2}{17}{Your caption here}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{17}{subsection.3.3}}
\newlabel{fig:amp_dist_hpx}{{4a}{18}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:amp_dist_hpx}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:amp_dist_tst}{{4b}{18}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:amp_dist_tst}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Coverage Distributions per Amplicon}}{18}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agilent Haloplex ClearSeq Cancer}}}{18}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illumina TruSight Tumor 15}}}{18}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Failed Amplicons in Agilent Haloplex ClearSeq Cancer}}{18}{table.3}}
\newlabel{failed_hpx}{{3}{18}{Failed Amplicons in Agilent Haloplex ClearSeq Cancer}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Your caption here}}{18}{table.4}}
\newlabel{failed_tst}{{4}{18}{Your caption here}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{19}{section.4}}
\newlabel{Sec:Conc}{{4}{19}{Conclusions}{section.4}{}}
\bibdata{literature}
\bibcite{mutect:2013}{{1}{}{{}}{{}}}
\bibcite{Breusch&Schmidt:88}{{2}{}{{}}{{}}}
\bibcite{Gallant:87}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{20}{section.4}}
