\contentsline {section}{List of Abbreviations}{i}{section*.2}
\contentsline {section}{List of Figures}{ii}{section*.3}
\contentsline {section}{List of Tables}{iii}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}EGFR Signaling Cascade}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Targeted Sequencing and Target Enrichment Methods}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Illumina MiSeq Sequencing Chemistry}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}NGS Data Analysis}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Practical Implications in the Laboratory}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Aims of the Thesis}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Material & Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Library Preparation}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Patients}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}DNA Extraction, Quantification & Quality Control}{6}{subsubsection.2.1.2}
\contentsline {paragraph}{DNA Extraction}{6}{section*.6}
\contentsline {paragraph}{Quantification}{6}{section*.7}
\contentsline {paragraph}{Quality Control}{6}{section*.8}
\contentsline {subsubsection}{\numberline {2.1.3}Agilent Haloplex ClearSeq Cancer}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Illumina TruSight Tumor 15}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Bioinformatic Analysis}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Agilent SureCall}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Illumina BaseSpace TruSight Tumor 15 App}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Custom Pipeline (Velona)}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Variant Calling Algorithms}{6}{subsubsection.2.2.4}
\contentsline {paragraph}{Mutect1.1.7}{6}{section*.9}
\contentsline {paragraph}{SomVarIUS}{6}{section*.10}
\contentsline {paragraph}{VarScan 2}{6}{section*.11}
\contentsline {paragraph}{GATK HaplotypeCaller}{6}{section*.12}
\contentsline {section}{\numberline {3}Results}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample Preparation}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}NGS Data Quality}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coverage Analysis}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Variant Calling Algorithm Comparison}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusions}{11}{section.4}
\contentsline {section}{References}{12}{section.4}
