\begin{thebibliography}{1}

\bibitem{mutect:2013}
K.~Cibulskis, M.~S. Lawrence, S.~L. Carter, A.~Sivachenko, D.~Jaffe,
  C.~Sougnez, S.~Gabriel, M.~Meyerson, E.~S. Lander, and G.~Getz, ``Sensitive
  detection of somatic point mutations in impure and heterogeneous cancer
  samples,'' {\em Computational Biology}, 2013.

\bibitem{Breusch&Schmidt:88}
T.~S. Breusch and P.~Schmidt, ``Alternative forms of the {W}ald test: How long
  is a piece of string,'' {\em Communications in Statistics, Theory and
  Methods}, vol.~17, pp.~2789--2795, 1988.

\bibitem{Gallant:87}
K.~Cibulskis, M.~S. Lawrence, S.~L. Carter, A.~Sivachenko, D.~Jaffe,
  C.~Sougnez, S.~Gabriel, M.~Meyerson, E.~S. Lander, and G.~Getz, ``Sensitive
  detection of somatic point mutations in impure and heterogeneous cancer
  samples,'' {\em Computational Biology}, 2013.

\end{thebibliography}
