\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.5}}
\citation{Gallant:87}
\citation{Breusch&Schmidt:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method/Model/Theory}{1}{section.2}}
\newlabel{Sec:Method}{{2}{1}{Method/Model/Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\newlabel{Sec:Data}{{3}{2}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref  {Tab:DescripStatsRawDataDetail} in the appendix for more details.}}{2}{table.1}}
\newlabel{Tab:DescripStatsRawData}{{1}{2}{Some descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312). See Table \ref {Tab:DescripStatsRawDataDetail} in the appendix for more details}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{Sec:Results}{{4}{3}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated residuals from model XXX. ...}}{3}{figure.1}}
\newlabel{Fig:Resids}{{1}{3}{Estimated residuals from model XXX. ..}{figure.1}{}}
\newlabel{Eq:SpecDens}{{1}{3}{Results}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{Sec:Conc}{{5}{4}{Conclusions}{section.5}{}}
\bibdata{literature}
\bibcite{Breusch&Schmidt:88}{{1}{1988}{{Breusch and Schmidt}}{{Breusch and Schmidt}}}
\bibcite{Gallant:87}{{2}{1987}{{Gallant}}{{Gallant}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated residuals (2) from model XXX. ...}}{6}{figure.2}}
\newlabel{Fig:Resids2}{{2}{6}{Estimated residuals (2) from model XXX. ..}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{7}{appendix.B}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312).}}{7}{table.2}}
\newlabel{Tab:DescripStatsRawDataDetail}{{2}{7}{Detailed descriptive statistics of location and dispersion for 2100 observed swap rates for the period from February 15, 1999 to March 2, 2007. Swap rates measured as 3.12 (instead of 0.0312)}{table.2}{}}
